<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Grid</title>
	
<style>
	body{
		background-color:#a9c0f0;}
	.container {
		display:grid;
		grid-template-columns: 1fr 2fr;
		grid-auto-rows:minmas(auto, auto);
		grid-gap:1px;
		justify-items:stretch;
		aligh-items:stretch;
		max-width:600px;
		margin:auto;

	}
	.container > div {
		background-color:#a9c0f0;
		padding:1em;
	}	

	 .name{
		grid-column:1/3;
		align-self:center;
		text-align:center;
		background-color:#eeefff;
	}
	 .nav{
		grid-column:1/3;
		display:inline;
	}
	.preview{
		grid-columns:1/2;
		grid-row:3/6;
		align-self:start;
	}
	.food1{
		align-self:start;
		grid-columns:2/3;
	}
	.food2{
		align-self:start;
		grid-columns:2/3;
	}
	.food3{
		align-self:start;
		grid-columns:2/3;
	}
	.ped{
		grid-column:1/3;
		align-self:center;
		text-align:center;
	}
nav {
	 width: 100%;
	 text-align: center;
	}

nav ul {
	    list-style-type: none;
	    margin: 0;
		padding: 0;
	   }

nav li {
	    display: inline;
		padding: 2px;
	   }

nav a:link {
			color: rgba(1,138,251,1.00);
			text-decoration: none;
			margin-right: 20px;
		   }
nav a:visited {
				color: rgba(158,69,8,1.00);
			  }

nav a:hover {
			 text-decoration:underline;
			}

nav a:active {
			  color: rgba(15,199,245,1.00);
			 }


	
</style>
</head>

<body>
	<div class="container">
		<div class="name">
			<img alt="Let's Eat" src="images/letseat.png">
		</div>
		<div class="nav">
			<nav>
			   <ul>
				<li><a href="index.html" title="Assignments Home">Home</a></li>
				<li><a href="html1.html" title="Html 1">Assignment 1</a></li>
				<li><a href="html2.html" title="Html 2">Assignment 2</a></li>
				<li><a href="html3.html" title="Html 3">Assignment 3</a></li>
			   </ul>
			</nav>
		</div>
		<div class="preview">
	    	<img alt="table setting" src="images/plate.png">
		</div>
		<div class="food1">
		  <h3>Appetizer</h3>Lorem ipsum dolor sit amet, consectetur
        </div>
		<div class="food2">
		 <h3>Entree</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptate asperiores dolorem.
	  </div>
		<div class="food3">
		<h3>Dessert</h3>Lorem ipsum dolor sit amet, consectetur
		</div>
		<div class="ped">
	    © 2021 Let's Eat </div>
	</div>
</body>
</html>
